{
  "name": "static-route-paths",
  "version": "0.2.2",
  "description": "Static Route builder that can be used alongside dynamic routing libraries to bring sanity to intellisense",
  "author": "NullVoxPopuli",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/NullVoxPopuli/static-route-paths",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js:debug": "babel src --out-dir dist --extensions \".ts\" --source-maps inline",
    "build:js": "babel src --out-dir dist --extensions \".ts\"",
    "build": "yarn build:types && yarn build:js",
    "prepublishOnly": "yarn build",
    "test": "mocha --require ./tests/setup.js --reporter spec tests/*-test.ts",
    "lint:js": "yarn eslint . --ext .ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^8.0.0",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "typescript": "^4.0.0"
  },
  "toolchain": {
    "node": "10.15.3",
    "yarn": "1.15.2"
  }
}
